apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/name: slurm
    app.kubernetes.io/component: slurmctld
  name: slurmctld-0
spec:
  ports:
    - name: slurmctld
      port: 6817
      targetPort: 6817
    - name: slurmdbd
      port: 6819
      targetPort: 6819
    - name: slurm-ssh
      protocol: TCP
      port: 22
    - name: slurm-http
      protocol: TCP
      port: 80
    - name: drain
      port: 22345
    - name: reconfigure
      port: 22346
    - name: queue-size
      port: 22347
  selector:
    app.kubernetes.io/name: slurm
    app.kubernetes.io/component: slurmctld
